catboost/pytest/cuda_tests/canondata/test_gpu.test_output_options/training_options.json (before)
{
    "model_based_eval_options" : {
        "use_evaluated_features_in_baseline_model" : false,
        "experiment_size" : 5,
        "experiment_count" : 200,
        "baseline_model_snapshot" : "baseline_model_snapshot",
        "offset" : 1000,
        "features_to_evaluate" : [ ]
    },
    "detailed_profile" : false,
    "boosting_options" : {
        "fold_len_multiplier" : 2,
        "data_partition" : "DocParallel",
        "fold_permutation_block" : 64,
        "boosting_type" : "Plain",
        "iterations" : 10,
        "od_config" : {
            "wait_iterations" : 20,
            "type" : "None",
            "stop_pvalue" : 0
        },
        "boost_from_average" : false,
        "min_fold_size" : 100,
        "permutation_count" : 4,
        "learning_rate" : 0.5
    },
    "metrics" : {
        "objective_metric" : {
            "type" : "Logloss",
            "params" : { }
        },
        "eval_metric" : {
            "type" : "Logloss",
            "params" : { }
        },
        "custom_metrics" : [ ]
    },
    "metadata" : { },
    "cat_feature_params" : {
        "simple_ctrs" : [
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "Uniform"
                },
                "target_binarization" : {
                    "border_count" : 1,
                    "border_type" : "MinEntropy"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "ctr_type" : "Borders"
            },
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "MinEntropy"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ]
                ],
                "ctr_type" : "FeatureFreq"
            }
        ],
        "counter_calc_method" : "SkipTest",
        "one_hot_max_size" : 2,
        "max_ctr_complexity" : 1,
        "combinations_ctrs" : [
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "Uniform"
                },
                "target_binarization" : {
                    "border_count" : 1,
                    "border_type" : "MinEntropy"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "ctr_type" : "Borders"
            },
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "Median"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ]
                ],
                "ctr_type" : "FeatureFreq"
            }
        ],
        "target_binarization" : {
            "border_count" : 1,
            "border_type" : "MinEntropy"
        },
        "ctr_history_unit" : "Sample",
        "per_feature_ctrs" : { }
    },
    "logging_level" : "Verbose",
    "data_processing_options" : {
        "per_float_feature_quantization" : { },
        "has_time" : false,
        "gpu_cat_features_storage" : "GpuRam",
        "dev_default_value_fraction_for_sparse" : 0.8299999833,
        "allow_const_label" : false,
        "class_names" : [
            "0",
            "1"
        ],
        "class_weights" : [ ],
        "target_border" : null,
        "dev_sparse_array_indexing" : "Indices",
        "float_features_binarization" : {
            "max_subset_size" : 200000,
            "border_count" : 128,
            "nan_mode" : "Min",
            "border_type" : "GreedyLogSum"
        },
        "classes_count" : 0,
        "ignored_features" : [ ],
        "text_processing_options" : {
            "feature_processing" : {
                "default" : [
                    {
                        "dictionaries_names" : [
                            "BiGram",
                            "Word"
                        ],
                        "feature_calcers" : [
                            "BoW"
                        ],
                        "tokenizers_names" : [
                            "Space"
                        ]
                    },
                    {
                        "dictionaries_names" : [
                            "Word"
                        ],
                        "feature_calcers" : [
                            "NaiveBayes"
                        ],
                        "tokenizers_names" : [
                            "Space"
                        ]
                    }
                ]
            },
            "dictionaries" : [
                {
                    "start_token_id" : "0",
                    "occurrence_lower_bound" : "1",
                    "skip_step" : "0",
                    "end_of_word_token_policy" : "Insert",
                    "token_level_type" : "Word",
                    "end_of_sentence_token_policy" : "Skip",
                    "gram_order" : "2",
                    "max_dictionary_size" : "50000",
                    "dictionary_id" : "BiGram"
                },
                {
                    "start_token_id" : "0",
                    "occurrence_lower_bound" : "1",
                    "skip_step" : "0",
                    "end_of_word_token_policy" : "Insert",
                    "token_level_type" : "Word",
                    "end_of_sentence_token_policy" : "Skip",
                    "gram_order" : "1",
                    "max_dictionary_size" : "50000",
                    "dictionary_id" : "Word"
                }
            ],
            "tokenizers" : [
                {
                    "number_token" : "🔢",
                    "skip_empty" : "1",
                    "number_process_policy" : "LeaveAsIs",
                    "tokenizer_id" : "Space",
                    "token_types" : [
                        "Number",
                        "Unknown",
                        "Word"
                    ],
                    "delimiter" : " ",
                    "languages" : [ ],
                    "lemmatizing" : "0",
                    "split_by_set" : "0",
                    "lowercasing" : "0",
                    "subtokens_policy" : "SingleToken",
                    "separator_type" : "ByDelimiter"
                }
            ]
        }
    },
    "loss_function" : {
        "type" : "Logloss",
        "params" : { }
    },
    "tree_learner_options" : {
        "max_leaves" : 64,
        "rsm" : 1,
        "random_strength" : 1,
        "leaf_estimation_iterations" : 1,
        "score_function" : "Cosine",
        "leaf_estimation_backtracking" : "AnyImprovement",
        "bayesian_matrix_reg" : 0.1000000015,
        "fold_size_loss_normalization" : false,
        "leaf_estimation_method" : "Newton",
        "bootstrap" : {
            "bagging_temperature" : 1,
            "type" : "Bayesian"
        },
        "dev_max_ctr_complexity_for_borders_cache" : 1,
        "observations_to_bootstrap" : "TestOnly",
        "grow_policy" : "SymmetricTree",
        "add_ridge_penalty_to_loss_function" : false,
        "l2_leaf_reg" : 3,
        "depth" : 6,
        "min_data_in_leaf" : 1
    },
    "task_type" : "GPU",
    "flat_params" : {
        "gpu_ram_part" : 0.25,
        "iterations" : 10,
        "thread_count" : 4,
        "training_options_file" : "training_options.json",
        "loss_function" : "Logloss",
        "devices" : "0",
        "train_dir" : "catboost_info",
        "task_type" : "GPU"
    },
    "random_seed" : 0,
    "system_options" : {
        "devices" : "0",
        "thread_count" : 4,
        "used_ram_limit" : "",
        "pinned_memory_bytes" : "104857600",
        "gpu_ram_part" : 0.25
    }
}

catboost/pytest/cuda_tests/canondata/test_gpu.test_output_options/training_options.json (after)
{
    "model_based_eval_options" : {
        "use_evaluated_features_in_baseline_model" : false,
        "experiment_size" : 5,
        "experiment_count" : 200,
        "baseline_model_snapshot" : "baseline_model_snapshot",
        "offset" : 1000,
        "features_to_evaluate" : [ ]
    },
    "detailed_profile" : false,
    "boosting_options" : {
        "fold_len_multiplier" : 2,
        "data_partition" : "DocParallel",
        "fold_permutation_block" : 64,
        "boosting_type" : "Plain",
        "iterations" : 10,
        "od_config" : {
            "wait_iterations" : 20,
            "type" : "None",
            "stop_pvalue" : 0
        },
        "boost_from_average" : false,
        "min_fold_size" : 100,
        "permutation_count" : 4,
        "learning_rate" : 0.5
    },
    "metrics" : {
        "objective_metric" : {
            "type" : "Logloss",
            "params" : { }
        },
        "eval_metric" : {
            "type" : "Logloss",
            "params" : { }
        },
        "custom_metrics" : [ ]
    },
    "metadata" : { },
    "cat_feature_params" : {
        "simple_ctrs" : [
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "Uniform"
                },
                "target_binarization" : {
                    "border_count" : 1,
                    "border_type" : "MinEntropy"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "ctr_type" : "Borders"
            },
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "MinEntropy"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ]
                ],
                "ctr_type" : "FeatureFreq"
            }
        ],
        "counter_calc_method" : "SkipTest",
        "one_hot_max_size" : 2,
        "max_ctr_complexity" : 1,
        "combinations_ctrs" : [
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "Uniform"
                },
                "target_binarization" : {
                    "border_count" : 1,
                    "border_type" : "MinEntropy"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "ctr_type" : "Borders"
            },
            {
                "ctr_binarization" : {
                    "border_count" : 15,
                    "border_type" : "Median"
                },
                "prior_estimation" : "No",
                "priors" : [
                    [
                        0,
                        1
                    ]
                ],
                "ctr_type" : "FeatureFreq"
            }
        ],
        "target_binarization" : {
            "border_count" : 1,
            "border_type" : "MinEntropy"
        },
        "ctr_history_unit" : "Sample",
        "per_feature_ctrs" : { }
    },
    "logging_level" : "Verbose",
    "data_processing_options" : {
        "per_float_feature_quantization" : { },
        "has_time" : false,
        "gpu_cat_features_storage" : "GpuRam",
        "dev_default_value_fraction_for_sparse" : 0.8299999833,
        "allow_const_label" : false,
        "class_names" : [
            "0",
            "1"
        ],
        "class_weights" : [ ],
        "target_border" : null,
        "dev_sparse_array_indexing" : "Indices",
        "float_features_binarization" : {
            "border_count" : 128,
            "dev_max_subset_size_for_build_borders" : 200000,
            "nan_mode" : "Min",
            "border_type" : "GreedyLogSum"
        },
        "classes_count" : 0,
        "ignored_features" : [ ],
        "text_processing_options" : {
            "feature_processing" : {
                "default" : [
                    {
                        "dictionaries_names" : [
                            "BiGram",
                            "Word"
                        ],
                        "feature_calcers" : [
                            "BoW"
                        ],
                        "tokenizers_names" : [
                            "Space"
                        ]
                    },
                    {
                        "dictionaries_names" : [
                            "Word"
                        ],
                        "feature_calcers" : [
                            "NaiveBayes"
                        ],
                        "tokenizers_names" : [
                            "Space"
                        ]
                    }
                ]
            },
            "dictionaries" : [
                {
                    "start_token_id" : "0",
                    "occurrence_lower_bound" : "1",
                    "skip_step" : "0",
                    "end_of_word_token_policy" : "Insert",
                    "token_level_type" : "Word",
                    "end_of_sentence_token_policy" : "Skip",
                    "gram_order" : "2",
                    "max_dictionary_size" : "50000",
                    "dictionary_id" : "BiGram"
                },
                {
                    "start_token_id" : "0",
                    "occurrence_lower_bound" : "1",
                    "skip_step" : "0",
                    "end_of_word_token_policy" : "Insert",
                    "token_level_type" : "Word",
                    "end_of_sentence_token_policy" : "Skip",
                    "gram_order" : "1",
                    "max_dictionary_size" : "50000",
                    "dictionary_id" : "Word"
                }
            ],
            "tokenizers" : [
                {
                    "number_token" : "🔢",
                    "skip_empty" : "1",
                    "number_process_policy" : "LeaveAsIs",
                    "tokenizer_id" : "Space",
                    "token_types" : [
                        "Number",
                        "Unknown",
                        "Word"
                    ],
                    "delimiter" : " ",
                    "languages" : [ ],
                    "lemmatizing" : "0",
                    "split_by_set" : "0",
                    "lowercasing" : "0",
                    "subtokens_policy" : "SingleToken",
                    "separator_type" : "ByDelimiter"
                }
            ]
        }
    },
    "loss_function" : {
        "type" : "Logloss",
        "params" : { }
    },
    "tree_learner_options" : {
        "bayesian_matrix_reg" : 0.1000000015,
        "add_ridge_penalty_to_loss_function" : false,
        "score_function" : "Cosine",
        "leaf_estimation_method" : "Newton",
        "grow_policy" : "SymmetricTree",
        "min_data_in_leaf" : 1,
        "random_strength" : 1,
        "dev_efb_max_buckets" : 254,
        "fold_size_loss_normalization" : false,
        "l2_leaf_reg" : 3,
        "bootstrap" : {
            "bagging_temperature" : 1,
            "type" : "Bayesian"
        },
        "dev_max_ctr_complexity_for_borders_cache" : 1,
        "observations_to_bootstrap" : "TestOnly",
        "depth" : 6,
        "max_leaves" : 64,
        "leaf_estimation_backtracking" : "AnyImprovement",
        "rsm" : 1,
        "leaf_estimation_iterations" : 1
    },
    "task_type" : "GPU",
    "flat_params" : {
        "gpu_ram_part" : 0.25,
        "iterations" : 10,
        "thread_count" : 4,
        "training_options_file" : "training_options.json",
        "loss_function" : "Logloss",
        "devices" : "0",
        "train_dir" : "catboost_info",
        "task_type" : "GPU"
    },
    "random_seed" : 0,
    "system_options" : {
        "devices" : "0",
        "thread_count" : 4,
        "used_ram_limit" : "",
        "pinned_memory_bytes" : "104857600",
        "gpu_ram_part" : 0.25
    }
}

catboost/pytest/cuda_tests/canondata/test_gpu.test_output_options/training_options.json (diff)
@@ -146,8 +146,8 @@
         "target_border" : null,
         "dev_sparse_array_indexing" : "Indices",
         "float_features_binarization" : {
-            "max_subset_size" : 200000,
             "border_count" : 128,
+            "dev_max_subset_size_for_build_borders" : 200000,
             "nan_mode" : "Min",
             "border_type" : "GreedyLogSum"
         },
@@ -232,26 +232,27 @@
         "params" : { }
     },
     "tree_learner_options" : {
-        "max_leaves" : 64,
-        "rsm" : 1,
-        "random_strength" : 1,
-        "leaf_estimation_iterations" : 1,
-        "score_function" : "Cosine",
-        "leaf_estimation_backtracking" : "AnyImprovement",
         "bayesian_matrix_reg" : 0.1000000015,
-        "fold_size_loss_normalization" : false,
+        "add_ridge_penalty_to_loss_function" : false,
+        "score_function" : "Cosine",
         "leaf_estimation_method" : "Newton",
+        "grow_policy" : "SymmetricTree",
+        "min_data_in_leaf" : 1,
+        "random_strength" : 1,
+        "dev_efb_max_buckets" : 254,
+        "fold_size_loss_normalization" : false,
+        "l2_leaf_reg" : 3,
         "bootstrap" : {
             "bagging_temperature" : 1,
             "type" : "Bayesian"
         },
         "dev_max_ctr_complexity_for_borders_cache" : 1,
         "observations_to_bootstrap" : "TestOnly",
-        "grow_policy" : "SymmetricTree",
-        "add_ridge_penalty_to_loss_function" : false,
-        "l2_leaf_reg" : 3,
         "depth" : 6,
-        "min_data_in_leaf" : 1
+        "max_leaves" : 64,
+        "leaf_estimation_backtracking" : "AnyImprovement",
+        "rsm" : 1,
+        "leaf_estimation_iterations" : 1
     },
     "task_type" : "GPU",
     "flat_params" : {
